<!DOCTYPE html>
<html lang="en">
<head>
    <script>window["GUARDIO_SENSOR_CONF"] = {"click":true}</script>
    <meta charset-="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Murphy | About</title>
    <link rel="stylesheet" href="About Page css.css">
</head>

<body>
    <!--Navigation Bar-->
    <div class="header">
        <img class="logo" src="UATLogo.png" alt="UAT Logo">
          <h1 class="pageTitle">Project Murphy About Us</h1>
            </div>
            <div class="navbar">
              <nav class="navoptions">
                <a href="Home.html">Home</a>
                <a href="About Page.html">About</a>
                <a href="Project_Showcase.html">Project Showcase</a>
              </nav>
            </div>

    <!--Section used to describe the purpose of the page-->
    <h2 style="text-align:center" id="owo">Our Team</h2>
    <div class= "row">
      <div class="column">
        <div class="card">
          <img src="leader.webp" alt="lead" style="width:100%">
          <div class="container">
            <h2>Donald Christensen/Leader</h2>
            <p><button class="button">View Person</button></p>
          </div>
        </div>
    </div>
<!--Section describes the role and the members-->
      <div class="column">
        <div class="card">
          <img src="programmer.png" alt="lead" style="width:100%">
          <div class="container">
            <h2>Colton Pritchard/ Programmer</h2>
            <p><button class="button">View Person</button></p>
          </div>
        </div>
    </div>
      <div class="column">
        <div class="card">
          <img src="programmer.png" alt="lead" style="width:100%">
          <div class="container">
            <h2>El Hadji the Programming Lead</h2>
            <p><button class="button">View Person</button></p>
          </div>
        </div>
    </div>
      <div class="column">
        <div class="card">
          <img src="programmer.png" alt="lead" style="width:100%">
          <div class="container">
            <h2>Virgilian Lacy/ Programmer</h2>
            <p><button class="button">View Person</button></p>
          </div>
        </div>
    </div>


<!--Section used to describe the purpose of the page-->
              <div class="column">
                <div class="card">
                  <img src="Fabricator.jpg" alt="lead" style="width:100%">
                  <div class="container">
                    <h2>David Del Pinal/ Fabrication Lead</h2>
                    <p><button class="button">View Person</button></p>
                  </div>
                </div>
            </div>

              <div class="column">
                <div class="card">
                  <img src="Fabricator.jpg" alt="lead" style="width:100%">
                  <div class="container">
                    <h2>Clinton Maas/ Fabricator</h2>
                    <p><button class="button">View Person</button></p>
                  </div>
                </div>
            </div>

              <div class="column">
                <div class="card">
                  <img src="Fabricator.jpg" alt="lead" style="width:100%">
                  <div class="container">
                    <h2>Nickolaus Grant/ Fabricator</h2>
                    <p><button class="button">View Person</button></p>
                  </div>
                </div>
            </div>

              <div class="column">
                <div class="card">
                  <img src="Fabricator.jpg" alt="lead" style="width:100%">
                  <div class="container">
                    <h2>Cristian Gonzalez/ Fabricator</h2>
                    <p><button class="button">View Person</button></p>
                  </div>
                </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="Fabricator.jpg" alt="lead" style="width:100%">
                <div class="container">
                  <h2>Koby/ Fabricator and Electrician</h2>
                  <p><button class="button">View Person</button></p>
                </div>
              </div>
          </div>
<!--Section used to describe the purpose of the page-->
          <div class="column">
            <div class="card">
              <img src="Designer.jpg" alt="lead" style="width:100%">
              <div class="container">
                <h2>Max Edward/ Design lead</h2>
                <p><button class="button">View Person</button></p>
              </div>
            </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="Designer.jpg" alt="lead" style="width:100%">
            <div class="container">
              <h2>Noel Castillo/ Designer</h2>
              <p><button class="button">View Person</button></p>
            </div>
          </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="Designer.jpg" alt="lead" style="width:100%">
          <div class="container">
            <h2>Kevin Millard-Smead/ Designer</h2>
            <p><button class="button">View Person</button></p>
          </div>
        </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="Designer.jpg" alt="lead" style="width:100%">
        <div class="container">
          <h2>Loryc Jess/ Designer/ Electrician</h2>
          <p><button class="button">View Person</button></p>
        </div>
      </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Designer.jpg" alt="lead" style="width:100%">
      <div class="container">
        <h2>Jacob Stieneker/ Designer</h2>
        <p><button class="button">View Person</button></p>
      </div>
    </div>
</div>
<div class="column">
  <div class="card">
    <img src="Designer.jpg" alt="lead" style="width:100%">
    <div class="container">
      <h2>Jose De Jesus Alarcon/ Designer</h2>
      <p><button class="button">View Person</button></p>
    </div>
  </div>
</div>
<!--Section used to describe the purpose of the page-->

<div class="column">
  <div class="card">
    <img src="Electrical.jpg" alt="lead" style="width:100%">
    <div class="container">
      <h2>Loryc Jess/ Electrician and Designer</h2>
      <p><button class="button">View Person</button></p>
    </div>
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="Electrical.jpg" alt="lead" style="width:100%">
    <div class="container">
      <h2>Koby Arnold/ Electrician and Fabricator</h2>
      <p><button class="button">View Person</button></p>
    </div>
  </div>
</div>
<!--Section used to describe the purpose of the page-->

<div class="column">
  <div class="card">
    <img src="web dev and designer.jpg" alt="lead" style="width:100%">
    <div class="container">
      <h2>Sam Kopin/ Web Developer and Designer</h2>
      <p><button class="button">View Person</button></p>
    </div>
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="web dev and designer.jpg" alt="lead" style="width:100%">
    <div class="container">
      <h2>Amaya Cummings/ Web Developer and Designer</h2>
      <p><button class="button">View Person</button></p>
    </div>
  </div>
</div>

</body>
</html>