body {
    background-color: rgb(28, 22, 22);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  img {
    float: left;
    width:  115px;
    height: 115px;
    object-fit: cover;
}

/*Header and Navigation Bar*/
.logo {
    width: 7rem;
  }

  .header {
    text-align: center;
    background-color:rgb(61, 20, 20);
    margin: 0rem -0.5rem;
    margin-top: -1rem;
    padding: 1rem;
  }

  .pageTitle {
    margin: 0;
    font-size: 2rem;
    color: white;
  }

.navbar {
    overflow: hidden;
    padding: 0.75rem;
    margin: 0rem -0.5rem;
    text-align: center;
    background-color: rgb(51, 51, 51);
    margin-bottom: 1rem;
  }
  
  .navoptions a {
    padding: 0.5rem 0.5rem;
    margin: 0rem 0.5rem;
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    color: white;
  }
  
  .navoptions a:hover {
    background: white;
    color: black;
    font-weight: bolder;
    border-radius: 0.5rem;
  }
  #owo {
    color: white;
  }

  .h2 {
    color: white;
  }
  

  /*Design for the member cards*/

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background-color: rgb(99, 33, 33);
    border-radius: 15px;
    padding: 20px; 
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
/*Button design*/
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }