<!--
    Base code made by: Max Edward
    Authors: Amaya Cummings and Sam Kopin
    Emails: AMACUMMI@uat.edu & EMMKOPIN@uat.edu
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Murphy | Home</title>
    <!--Need CSS sheet from GitHub-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a id="home"></a>
    <!--Header-->
    <div class="header">
        <img class="logo" src="photos/UATLogo.png" alt="UAT Logo">
        <h1 class="pageTitle">Project Murphy Homepage</h1>
    </div>

    <!--Navigation-->
    <div class="navbar">
        <nav>
            <a href="Home.html">Home</a>
            <a href="About Page.html">About</a>
            <a href="Project_Showcase.html">Project Showcase</a>
        </nav>
    </div>

    <!--Introduction to the site-->
    <div>
        <p>Welcome to Project Murphy!</p>
        <p>
          Here you will find information about the UAT Production Studio Project!
        </p>
      </div>

    <div>

        <!--Whole thing with all these sub div-->
        <div style="display: flex; justify-content: center">

            <!--This is clickable-->
          <div class="smallSquare" style="
              background-image: url(photos/Founders.jpg);
              background-size: cover;
              background-repeat: no-repeat;
            ">

            <!--Link to UAT website-->
            <a href="https://www.uat.edu/">
            <p style="font-size: 1.25rem; margin: 1rem 0.5rem">
              Click here to learn more about UAT
            </p>
            </a>
          </div>

          <!--Image is good here-->
          <!--This is clickable-->
          <div class="largeSquare" style="
              background-image: url(photos/Dalek.jpg);
              background-size: cover;
              background-repeat: no-repeat;
            ">
           
            <!--Link another site into this with progress of Murphy-->
            <a href="Progress.html">
            <p style="font-size: 1.25rem; margin: 1rem 0.5rem">
              Click here to view the progress of the project!
            </p>
          </a>
          </div>
        </div>

        <!--Change image to fit what we change menu to-->
        <!--This is clickable-->
        <div style="display: flex; justify-content: center">
          <div class="smallSquare" style="
              background-image: url(images/FoundersHall.png);
              background-size: cover;
              background-repeat: no-repeat;
            ">
            <!--Changed-->
            <a href="team_working.html">
            <p style="font-size: 1.25rem; margin: 1rem 0.5rem">
              Click here to check our team at work!
            </p>
          </a>
          </div>

          <!--Change image to fit what we change menu to-->
          <!--Need to be clickable-->
          <div class="smallSquare" style="
              background-image: url(images/FoundersHall.png);
              background-size: cover;
              background-repeat: no-repeat;
            ">
            <!--Change-->
            <p style="font-size: 1.25rem; margin: 1rem 0.5rem">
              Click here to learn more about UAT
            </p>
          </div>
          
          <!--Change image to fit what we change menu to-->
          <!--Need to be clickable-->
          <div class="smallSquare" style="
              background-image: url(images/FoundersHall.png);
              background-size: cover;
              background-repeat: no-repeat;
            ">
            <!--Change-->
            <p style="font-size: 1.25rem; margin: 1rem 0.5rem">
              Click here to learn more about UAT
            </p>

          </div>
        </div>
      </div>

      <footer>
        <!--got scroll button to work!!-->
        <button onclick="window.scrollTo(0, 0);">Scroll to top</button>
      </footer>

</body>
</html>