<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Murphy | Progress</title>
    <!--CSS from github-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="photos/UATLogo.png" alt="UAT Logo">
        <h1 class="pageTitle">Project Murphy Progress</h1>
    </div>

    <!--Navigation-->
<div class="navbar">
        <nav>
            <a href="Home.html">Home</a>
            <a href="About Page.html">About</a>
            <a href="Project_Showcase.html">Project Showcase</a>
        </nav>
</div>

    <!--Concepts-->
<div class="largeSquare"
style="padding: 10px;">

    <!--Figure blocking to add caption to image-->
    <figure>
        <figcaption>Murphy concept one</figcaption>
        <img src="photos/concept1.jpg" style="height: 400px; width: 300px; float: left; border-radius: 20px;">
    </figure>

        <p>Project Murphy has been hard at work for two semesters. Trying to create the little robot Murphy. At the start, there were 2 concept designs.</p>

        <!--Figure blocking to add caption to image-->
    <figure>
        <figcaption>Murphy concept two</figcaption>
        <img src="photos/concept2.jpg" style="height: 300px; width: 400px; float: right; border-radius: 20px;">
    </figure>
</div>

<!--CAD-->
<div class="largeSquare"
style="padding: 10px; float: right;">

    <!--Figure blocking to add caption to image-->
    <figure>
        <figcaption>Wheels in CAD</figcaption>
        <img src="photos/wheels_CAD.jpg" style="height: 400px; width: 300px; float: right; border-radius: 20px;">
    </figure>

    <p>CAD stands for Computer-aided design. There's programs where you can design in 2D and turn it into a 3D piece. With these blueprint's you can build things for them either with 3D printing or simply have a blueprint to work off of. Either way CAD is a very useful program, especially when it comes to building Murphy.</p>

    <!--Figure blocking to add caption to image-->
    <figure>
        <figcaption>The motor in CAD</figcaption>
        <img src="photos/motor_CAD.jpg" style="height: 300px; width: 200px; float: right; border-radius: 20px;">
    </figure>
</div>

    <!--Extra photos for CAD-->
    <!--Add it each picture into large square div to box it off-->

<div class="largeSquare"
style="padding: 5px;">
    <figure>
        <img src="photos/secondteirbase.png" style="height: 400px; width: 400px; border-radius: 20px;">
        <figcaption>The base for the second teir</figcaption>
    </figure>
</div>

<!--Add it each picture into large square div to box it off-->
<div class="largeSquare"
style="float: right; padding: 5px; ">
    <figure>
        <img src="photos/teir2.png" style="height: 400px; width: 400px; border-radius: 20px;">
        <figcaption>The second teir bottom</figcaption>
    </figure>
</div>

<!--Add it each picture into large square div to box it off-->
<div class="largeSquare"
style="padding: 5px; ">
    <figure>
        <img src="photos/wheels+battery.png" style="height: 400px; width: 400px; border-radius: 20px;">
        <figcaption>Wheels with the battery</figcaption>
    </figure>
</div>
    
    <!--Mircochip-->
<div  class="largeSquare"
style="padding: 10px; float: right;">

    <!--Figure blocking to add caption to image-->
    <figure>
        <figcaption>The chips blueprint</figcaption>
        <img src="photos/chip_CAD.png" style="height: 300px; width: 350px; float: right; border-radius: 20px;">
    </figure>

    <p>The Raspberry Pi CAD model and the chip itself. They're a signle-board computer that are inexpensive chips. Mainly used in building PCs, they have plenty of other uses such as building Murphy here. It only takes about 5-7 watts of electricity and has an SD card storage, making this an easy to use tool for our robot friend.</p>

    <!--Figure blocking to add caption to image-->
    <figure>
        <figcaption>The Raspberry Pi</figcaption>
        <img src="photos/chip.jpg" style="height: 200px; width: 200px; float: right; border-radius: 20px;">
    </figure>
</div>

    <!--extra picture for raspberry Pi-->
<div class="largeSquare"
style="padding: 5px; float: left;">
    <figure>
        <img src="photos/chip_map.png" style="height: 400px; width: 600px; border-radius: 20px;">
        <!--Added it to large square div to fix-->
        <figcaption>The Raspberry Pi map</figcaption>
    </figure>
</div>

<!--Fails-->
<div class="largeSquare"
style="padding: 10px; float: right;">

    <!--Figure blocking to add caption to image-->
    <figure>
        <figcaption>A failed print</figcaption>
        <img src="photos/Fail_print.jpg" style="height: 300px; width: 300px; float: right; border-radius: 20px;">
    </figure>

    <p>While it's been going well, there's also struggles and fails along the way. That's the case when trying to build a robot. It's trial and error, and in project Murphy it's gone from fails with 3D printers to parts breaking and needing to recut or print.</p>

    <!--Figure blocking to add caption to image-->
    <figure>
        <figcaption>A break in the cut wood</figcaption>
        <img src="photos/Fail_Break.jpg" style="height: 400px; width: 300px; float: right; border-radius: 20px;">
    </figure>
</div>

    <!--Fixed the caption issue by adding them into the small square class along with it's  easier to style them.-->

    <!--footer needs fixed on this page-->
    <footer>
        <!--got scroll button to work!!-->
        <button onclick="window.scrollTo(0, 0);">Scroll to top</button>
    </footer>

</body>
</html>