<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Murphy | Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body>
        <a id="prodShow"></a>
        <!--Header-->
        <section>
          <div class="header">
            <img class="logo" src="photos/UATLogo.png" alt="UAT Logo">
            <h1 class="pageTitle">Project Murphy Showcase</h1>
          </div>
          <!--Navigation Bar-->
          <div class="navbar">
            <nav> 
              <a href="Home.html">Home</a>
              <a href="About Page.html">About</a>
              <a href="Project_Showcase.html">Project Showcase</a>
            </nav>

<!--Nothing is really done here so have to work on this the most-->
          </div>
          <!--<img style="width: 100%;" src="photos/showcase_wait.jpg" alt="lightbulb image">-->
        </section>
        
        <!--So the idea for this page is to put Murphy in his testing and glory when he's being tested and practice runs-->
        
        
        <div>
          <video width= "300px" height="500px" controls>
            <source src="photos/CameraTest.MOV">
          </video> 
          <!--Fix caption here-->
          <figcaption><p>Test of the HuskyLens</p></figcaption>
        </div>

        <p style="font-size: x-large; font-weight: bold; color: yellow; ">
          <u>This page is still under construction! This is the first test video we have. More to come in future!</u>
        </p>

        <footer>
          <!--got scroll button to work!!-->
          <button onclick="window.scrollTo(0, 0);">Scroll to top</button>
      </footer>

    </body>
    
</html>