/*General*/
p,
a,
h1,
h2,
h3,
h4,
.capText,
.numText {
  font-family: "Courier New", Courier, monospace;
  color: white;
}

p {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  margin: 0 1rem;
  padding: 0.15rem;
}

body {
  background-color: rgb(28, 22, 22);
}

/*Header and Navigation Bar*/
.logo {
  width: 7rem;
}

.header {
  text-align: center;
  background-color: rgb(61, 20, 20);
  margin: 0rem -0.5rem;
  margin-top: -1rem;
  padding: 1rem;
}

.pageTitle {
  margin: 0;
  font-size: 2rem;
}

.navbar {
  overflow: hidden;
  padding: 0.75rem;
  margin: 0rem -0.5rem;
  text-align: center;
  background-color: rgb(51, 51, 51);
  margin-bottom: 1rem;
}

.navbar a {
  padding: 0.5rem 0.5rem;
  margin: 0rem 0.5rem;
  text-decoration: none;
  text-align: center;
  text-decoration: none;
}

.navbar a:hover {
  background: white;
  color: black;
  font-weight: bolder;
  border-radius: 0.5rem;
}

/*Home Page*/

.smallSquare {
  margin: 1rem 1rem;
  height: 30rem;
  width: 30%;
  background-color: rgb(99, 33, 33);
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.largeSquare {
  margin: 1rem 1rem;
  height: 30rem;
  width: 61.5%;
  background-color: rgb(99, 33, 33);
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/*About Us Page*/

.nameBacking {
  background-color: rgb(99, 33, 33);
  margin: 0.5rem;
  border-radius: 1rem;
}

.names {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1rem;
  text-align: center;
}

/*Project Showcase Page*/

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centerImage {
  display: -webkit-inline-flex;
  margin: auto;
  padding: 1rem;

  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Production  Showcase Updates*************************
********************************************************/

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 40rem;
  object-fit: cover;
  position: relative;
  margin: auto;
}

/* initially hide images */
.murphSlide {
  display: none;
}

/* dots */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* anmated fade */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* a

  Developer CSS
  div {
    background-color: blue;
  }
  h1 {
    background-color: lime;
  }
  h2 {
    background-color: lime;
  }
  h3 {
    background-color: lime;
  }
  h4 {
    background-color: lime;
  }
  p,
  a {
    background-color: lightblue;
  }
  img {
    background-color: purple;
  } */

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  /*Decorates the section that briefly states what the page is about*/
  .characters-section {
    color: white;
      font-size: 40px;
      -webkit-text-stroke: 2px black;
    padding: 50px;
    text-align: center;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }

  figcaption {
    text-align: center;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 1rem;
    font-weight: bold;
    margin: 0 1rem;
    padding: 0.15rem;
  }

  footer {
    padding: 20px;
    background-color: rgb(61, 20, 20);
  }

  button{
    text-align: center;
    border-radius: 25px;
    background-color: #DBC501;
    font-size: x-large;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin: auto;
  }
