<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Murphy | The work</title>
    <!--CSS from github-->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<!--Header-->
    <div class="header">
        <img class="logo" src="photos/UATLogo.png" alt="UAT Logo">
        <h1 class="pageTitle">Project Murphy Progress</h1>
    </div>

    <!--Navigation-->
<div class="navbar">
        <nav>
            <a href="Home.html">Home</a>
            <a href="About Page.html">About</a>
            <a href="Project_Showcase.html">Project Showcase</a>
        </nav>
</div>

<p>Our team for Project Murphy has been hard at work for two semesters trying to build Murphy. Check out some photos of our team hard at work building our little robot friend.</p>

<h2 style="text-align: center;"><u>Gallery</u></h2>

<!--Add all photos in then code around it-->
<div style="text-align: center;">
    <img src="photos/work1.jpg"
    style="height: 700px; width: 475px; border-radius: 20px;">
    <img src="photos/work2.jpg"
    style="height: 700px; width: 475px; border-radius: 20px;">
    <img src="photos/work3.jpg"
    style="height: 700px; width: 475px; border-radius: 20px;">
    <img src="photos/work4.jpg"
    style="height: 700px; width: 475px; border-radius: 20px;">
    <img src="photos/work5.jpg"
    style="height: 700px; width: 475px; border-radius: 20px;">
    <img src="photos/work6.jpg"
    style="height: 700px; width: 475px; border-radius: 20px;">
    <img src="photos/work7.jpg"
    style="height: 700px; width: 475px; border-radius: 20px;">
    <img src="photos/work8.jpg"
    style="height: 700px; width: 475px; border-radius: 20px;">
    <img src="photos/work9.jpg"
    style="height: 700px; width: 475px; border-radius: 20px;">
</div>

    <div style="text-align: center;">
    <!--Disclaimer put in just in case someone doesn't get the humor-->
        <p>Disclaimer: No harm is actually done to our members. This was just our funny reinforcement hammer.</p>
    <img src="photos/reinforcement_hammer.jpg"
    style="height: 800px; width: 600px; border-radius: 20px;">
    </div>

<p>Our team will stay hard at work with Murphy so we can have him up and moving around our campus, showing what UAT is all about.</p>

<footer>
   
    <!--got scroll button to work!!-->
    <button onclick="window.scrollTo(0, 0);">Scroll to top</button>
</footer>
    
</body>
</html>